@extends('layouts.admin')
@section('content')
<div class="content">
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-header">
                    <h5>Добро пожаловать</h5>
                </div>

                <div class="card-body">
                    @if(session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif
                    Вы начали работать на портале как <b>@php
$uid = Auth::user()->id;
    $role = \DB::table('role_user')
        ->where('role_user.user_id','=',$uid)
        ->join('roles', 'role_user.role_id', '=', 'roles.id')
        ->select('roles.id as roleid', 'roles.title as rtitle')
        ->first();
echo $role->rtitle;
@endphp</b>.
<br>
<br>
                    @php
						if($role->roleid == '1')
						{
							echo '
								<input id="sortpicture" type="file" name="sortpic" />
								<button class="btn btn-danger" id="upload">Загрузить контакты</button>
							';
						}
                        if($role->roleid=='2') {
                            echo "
                    Для начала работы необходимо внести всю информацию в разделы:
                        <ul>
                            <li>Моя компания</li>
                            <li>Пользователи</li>
                            <li>Отправить приглашения вашим сотрудникам</li>
                            <li>Пункты загрузки/выгрузки</li>
                        </ul>

                    В <b>макисмальном</b> тарифе вы можете использовать следующие инструменты:

                        <ul>
                            <li>Просматривать ставки на перевозку грузов, для отслеживания средних ставок по направлениям</li>
                            <li>Просматривать количество свободных авто на свободном рынке</li>
                            <li>Проводить анкетирование среди возможных перевозчиков</li>
                            <li>Приглашать на тендер (долгосрочный контракт на перевозку) среди возможных перевозчиков</li>
                            <li>Выбирать по результатам тендера перевозчиков и заключать договора с квотами на перевозку и фиксированными тарифами </li>
                            <li>Формировать грузы и распределять среди перевозчиков по квотам</li>
                            <li>Отслеживать исполнение заявки на перевозку по статусам перевозки (загрузка, в пути, выгрузка по времени)</li>
                            <li>Отслеживать в режиме реального времени грузовик при подключении к системе мониторинга портала</li>
                            <li>Подписывать и отправлять значимые документы через внутреннюю систему электронного документооборота</li>
                            <li>Проверять контрагента по данным налоговой</li>
                            <li>Следить за актуальностью договоров в разделе Партнеры и приглашать к сотрудничесту новых перевозчиков</li>
                        </ul>";
                        }
                        if($role->roleid=='3') {
                            echo "
                            Для начала работы необходимо внести всю информацию в разделы:
                                                    <ul>
                                                        <li>Моя компания</li>
                                                        <li>Пользователи</li>
                                                        <li>Отправить приглашения вашим сотрудникам</li>
                                                        <li>Пункты загрузки/выгрузки</li>
                                                        <li>Данные на автомобили, водителей</li>
                                                    </ul>

                    В <b>макисмальном</b> тарифе вы можете использовать следующие инструменты:

                        <ul>
                            <li>Выставлять грузы на перевозку для получения предложений со свободного рынка</li>
                            <li>Выставлять машину для получения предложений со свободного рынка</li>
                            <li>Участвовать в анкетировании среди для участия в отборе транспортных компаний, проводимых Грузовладельцами</li>
                            <li>Участвовать в тендерах (долгосрочный контракт на перевозку) в отборе транспортных компаний, проводимых Грузовладельцами</li>
                            <li>Получать заявки на перевозку грузов и распределять среди своего автопарка</li>
                            <li>Отслеживать исполнение заявки на перевозку по статусам перевозки (загрузка, в пути, выгрузка по времени)</li>
                            <li>Отслеживать в режиме реального времени грузовик при подключении к системе мониторинга портала</li>
                            <li>Подписывать и отправлять значимые документы через внутреннюю систему электронного документооборота</li>
                            <li>Проверять контрагента по данным налоговой</li>
                            <li>Следить за актуальностью договоров в разделе Партнеры и приглашать к сотрудничесту новых перевозчиков</li>
                        </ul>";
                        }
                        @endphp
                </div>
            </div>
        </div>
    </div>
</div>
@endsection
@section('scripts')

<script>
$('#upload').on('click', function() {
    var file_data = $('#sortpicture').prop('files')[0];
    var form_data = new FormData();
    form_data.append('file', file_data);
    alert(form_data);
    $.ajax({
                url: '{{route("admin.users.uploadUsers")}}',
                dataType: 'text',
                cache: false,
                contentType: false,
                processData: false,
                data: form_data,
				headers: {'x-csrf-token': _token},
                type: 'post',
                success: function(php_script_response){
                    alert(php_script_response);
                }
     });
});
</script>

@parent

@endsection
