<?php
$token_data = "01e8d0233f95661adede9a6b2ee5d8073f16ef0e";

$status_orgnz = [
	"ACTIVE"		=> "Действующая",
	"LIQUIDATING"	=> "Ликвидируется",
	"LIQUIDATED"	=> "Ликвидирована",
	"BANKRUPT"		=> "Банкротство",
	"REORGANIZING"	=> "В процессе присоединения к другому юрлицу, с последующей ликвидацией"
	];

$status_ext = [
    "101" => "Находится в стадии ликвидации",
    "103" => "Глава КФХ отсутствует в связи с аннулированием документа, подтверждающего право проживать в Российской Федерации",
    "104" => "Глава КФХ отсутствует в связи с окончанием срока действия документа, подтверждающего право проживать в Российской Федерации",
    "105" => "Принято решение о предстоящем исключении недействующего юрлица из ЕГРЮЛ",
    "106" => "Принято решение о предстоящем исключении из ЕГРЮЛ (невозможность ликвидации юрлица)",
    "107" => "Принято решение о предстоящем исключении из ЕГРЮЛ (наличие в ЕГРЮЛ сведений о юридическом лице, в отношении которых внесена запись о недостоверности)",
    "110" => "Принято решение о предстоящем исключении недействующего ИП из ЕГРИП",
    "111" => "Находится в процессе уменьшения уставного капитала",
    "112" => "Принято решение об изменении места нахождения",
    "113" => "Возбуждено производство по делу о несостоятельности (банкротстве)",
    "114" => "В деле о несостоятельности (банкротстве) введено наблюдение",
    "115" => "В деле о несостоятельности (банкротстве) введено финансовое оздоровление",
    "116" => "В деле о несостоятельности (банкротстве) введено внешнее управление",
    "117" => "Признано несостоятельным (банкротом) и в отношении него открыто конкурсное производство",
    "121" => "Находится в процессе реорганизации в форме преобразования",
    "122" => "Находится в процессе реорганизации в форме слияния",
    "123" => "Находится в процессе реорганизации в форме разделения",
    "124" => "Находится в процессе реорганизации в форме присоединения к другому юрлицу",
    "125" => "Находится в процессе реорганизации в форме разделения, осуществляемой одновременно с присоединением",
    "131" => "Находится в процессе реорганизации в форме выделения",
    "132" => "Находится в процессе реорганизации в форме присоединения к нему других юрлиц",
    "133" => "Находится в процессе реорганизации в форме присоединения, осуществляемой одновременно с разделением",
    "134" => "Находится в процессе реорганизации в форме присоединения, осуществляемой одновременно с выделением",
    "136" => "Находится в процессе реорганизации в форме выделения, осуществляемой одновременно с присоединением",
    "201" => "Ликвидация",
    "202" => "Ликвидация по решению суда (юрлицо)",
    "202" => "Прекратил деятельность в связи со смертью (ИП)",
    "203" => "Прекращение деятельности в связи с ликвидацией на основании определения арбитражного суда о завершении конкурсного производства",
    "204" => "Прекратил деятельность в принудительном порядке по решению суда",
    "205" => "Прекратил деятельность в связи с вступлением в силу приговора суда",
    "206" => "Прекратил деятельность в связи с аннулированием документа, подтверждающего право проживать в Российской Федерации",
    "207" => "Прекратил деятельность в связи с окончанием срока действия документа, подтверждающего право проживать в Российской Федерации",
    "209" => "Недействующий ИП исключен из ЕГРИП",
    "301" => "Прекращение деятельности путем реорганизации в форме преобразования",
    "302" => "Прекращение деятельности путем реорганизации в форме слияния",
    "303" => "Прекращение деятельности путем реорганизации в форме разделения",
    "304" => "Прекращение деятельности путем реорганизации в форме присоединения",
    "305" => "Прекращение деятельности путем реорганизации в форме присоединения, осуществляемой одновременно с разделением",
    "306" => "Прекращение деятельности путем реорганизации в форме присоединения, осуществляемой одновременно с выделением",
    "307" => "Прекращение деятельности путем реорганизации в форме разделения, осуществляемой одновременно с присоединением",
    "308" => "Прекращение деятельности путем реорганизации в форме слияния, осуществляемой одновременно с разделением",
    "309" => "Прекращение деятельности путем реорганизации в форме слияния, осуществляемой одновременно с выделением",
    "310" => "Прекращение деятельности путем реорганизации в форме разделения, осуществляемой одновременно со слиянием",
    "401" => "Прекращение унитарного предприятия в связи с продажей его имущественного комплекса",
    "402" => "Прекращение юрлица, имущественный комплекс которого внесен в качестве вклада в уставный капитал открытого акционерного общества",
    "403" => "Прекращение КФХ в связи с приобретением главой КФХ статуса ИП без образования юрлица",
    "404" => "Прекращение деятельности общественного объединения в качестве юрлица по решению суда на основании ст.29 Федерального закона от 19.05.1995 №82-ФЗ",
    "405" => "Прекращение деятельности религиозной организации в качестве юрлица по решению суда на основании ст.8 ФЗ от 26.09.1997 №125-ФЗ",
    "406" => "Прекращение политической партии на основании п.6 ст.15 Федерального закона от 11.07.2001 №95-ФЗ",
    "407" => "Исключение из ЕГРЮЛ недействующего юрлица",
    "408" => "Ликвидация политической партии по решению суда на основании ст.41 Федерального закона от 11.07.2001 №95-ФЗ",
    "409" => "Ликвидация регионального отделения политической партии по решению суда на основании ст.42 Федерального закона от 11.07.2001 №95-ФЗ",
    "410" => "Ликвидация регионального отделения политической партии в связи с ликвидацией политической партии по решению суда",
    "411" => "Прекращение деятельности регионального отделения политической партии в связи с реорганизацией политической партии в форме преобразования",
    "412" => "Ликвидация регионального отделения политической партии в связи с ликвидацией политической партии",
    "413" => "Ликвидация некоммерческой организации по решению суда",
    "414" => "Исключение из ЕГРЮЛ в связи с невозможностью ликвидации",
    "415" => "Исключение из ЕГРЮЛ в связи наличием сведений, в отношении которых внесена запись о недостоверности",
    "501" => "Ликвидация",
    "502" => "КФХ утратило государственную регистрацию на основании статьи 3 ФЗ от 23.06.2003 №76-ФЗ",
    "601" => "Регистрация физлица в качестве ИП признана недействительной в связи с получением сведений о судимости",
    "602" => "Государственная регистрация КФХ признана недействительной в соответствии с пунктом 4 статьи 22.1 Федерального закона от 8 августа 2001 года № 129-ФЗ",
    "701" => "Регистрация признана недействительной по решению суда",
    "702" => "Внесение в ЕГРЮЛ сведений о юрлице, зарегистрированном до 01.07.2002, признано недействительным по решению суда",
    "801" => "Регистрация признана ошибочной по решению регистрирующего органа",
    "802" => "Регистрация признана ошибочной по решению регистрирующего органа"
];

$address_qc = [
	"0"	=>	"Адрес распознан уверенно",
	"1"	=>	"Требуется ручная проверка",
	"3"	=>	"требуется ручная проверка",
];

$fias_level = [
	"0" => "Страна",
	"1" => "Регион",
	"3" => "Район",
	"4" => "Город",
	"5" => "Район Города",
	"6" => "Населенный Пункт",
	"7" => "Улица",
	"8" => "Дом",
	"9" => "Квартира",
	"65" => "Планировочная структура",
	"75" => "Земельный участок",
	"-1" => "Иностранный или пустой"
];

$capital_marker = [
	"1" => "Центр района",
	"2" => "Центр региона",
	"3" => "Центр района и региона",
	"4" => "Центральный район региона",
	"0" => ""
];

$qc_geo = [
	"0" => "Точные координаты",
	"1" => "Ближайший дом",
	"2" => "Улица",
	"3" => "Населенный пункт",
	"4" => "Город",
	"5" => "Координаты не определены"
];

$beltway_hit = [
	"OUT_MKAD"	=> "Нет",
	"IN_MKAD"	=> "В пределах МКАД",
	"IN_KAD"	=> "В пределах КАД"
];

$finance_tax_system = [
	"ENVD"		=>	"единый налог на вмененный доход (ЕНВД)",
	"ESHN"		=>	"единый сельскохозяйственный налог (ЕСХН)",
	"SRP"		=>	"система налогообложения при выполнении соглашений о разделе продукции (СРП)",
	"USN"		=>	"упрощенная система налогообложения (УСН)",
	"ENVD_ESHN"	=>	"ЕНВД + ЕСХН",
	"USN_ENVD"	=>	"УСН + ЕНВД"
];

$yes_no = [
	"0" => "Нет",
	"1" => "Да"
];

$category_smb = [
	"MICRO"		=>	"МИКРО",
	"SMALL"		=>	"МАЛЫЙ",
	"MEDIUM"	=>	"СРЕДНИЙ"
];

$data_founders = [
	"LEGAL" 	=> "Юр. лицо",
	"PHYSICAL"	=> "Физ. лицо"
];

$data_founders_share = [
	"PERCENT"	=>	"Процент",
	"DECIMAL"	=>	"Число",
	"FRACTION"	=>	"Дробь"
];

$managers = [
	"EMPLOYEE" 	=> "Сотрудник",
	"FOREIGNER"	=> "Иностранный гражданин",
	"LEGAL"		=> "Юрлицо"
];

$gender = [
	"MALE"		=> "Муж.",
	"FEMALE"	=> "Жен."
];
?>